From: Andreas Jochens <aj@andaco.de>
Date: Fri, 21 Aug 2020 18:19:58 +0200
Subject: uucpsend.c: Don't cast lvalue in assignment

Fix type of argument to free_sites() in order to remove unnecessary cast
(closes: Bug#297738)
---
 uucpsend.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/uucpsend.c b/uucpsend.c
index 717f7b3..120376f 100644
--- a/uucpsend.c
+++ b/uucpsend.c
@@ -281,12 +281,12 @@ char	*fname;
 
 void
 free_sites(root)
-struct s_sites *root;
+struct s_site *root;
 {
   struct s_site *act;
   struct s_site *tmp = NULL;
 
-  (struct s_sites *)act = (struct s_sites *)root;
+  act = root;
 
   while (act) {
     tmp = act;
