Changelog: https://www.infodrom.org/projects/uucpsend/changes.php
Repository: :pserver:anonymous@cvs.infodrom.org/var/cvs/debian/uucpsend/
Repository-Browse: https://cvs.infodrom.org/uucpsend/?cvsroot=debian
